[gd_scene load_steps=13 format=3 uid="uid://dach0e37245sw"]

[ext_resource type="Script" path="res://Scripts/booster.gd" id="1_1kj1n"]
[ext_resource type="Texture2D" uid="uid://dii2s1t3wuyqb" path="res://Assets/sprites/Booster-Sheet.png" id="2_eyq4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5orf"]
atlas = ExtResource("2_eyq4x")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwbjy"]
atlas = ExtResource("2_eyq4x")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xkyq"]
atlas = ExtResource("2_eyq4x")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o72a"]
atlas = ExtResource("2_eyq4x")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmwjg"]
atlas = ExtResource("2_eyq4x")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bty"]
atlas = ExtResource("2_eyq4x")
region = Rect2(240, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf7op"]
atlas = ExtResource("2_eyq4x")
region = Rect2(288, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jycco"]
atlas = ExtResource("2_eyq4x")
region = Rect2(336, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbtvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5orf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xkyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o72a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf7op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycco")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4fcs"]
size = Vector2(44, 15)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1kj1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kbtvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_c4fcs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
