[gd_scene load_steps=2 format=3 uid="uid://c2cqgflciuaud"]

[ext_resource type="Script" path="res://Scenes/card.gd" id="1_8jvrc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option 3" type="Button" parent="."]
offset_left = 877.0
offset_top = 467.0
offset_right = 987.0
offset_bottom = 498.0
text = "Select"

[node name="Option 2" type="Button" parent="."]
offset_left = 209.0
offset_top = 459.0
offset_right = 319.0
offset_bottom = 490.0
text = "Select"

[node name="Option 1" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 463.0
offset_right = 619.0
offset_bottom = 494.0
text = "Select"
script = ExtResource("1_8jvrc")
