[gd_scene load_steps=5 format=3 uid="uid://bvy013bakyuao"]

[ext_resource type="Texture2D" uid="uid://dalmmr3pk31dw" path="res://Assets/Card.png" id="1_a5qek"]
[ext_resource type="Script" path="res://Scripts/card.gd" id="1_qjghp"]
[ext_resource type="FontFile" uid="uid://rhfbsckxpx0e" path="res://Assets/fonts/PixelOperator8.ttf" id="3_dytlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8gjn"]
size = Vector2(117, 151)

[node name="Card" type="Node2D" node_paths=PackedStringArray("card_image")]
script = ExtResource("1_qjghp")
card_image = NodePath("BaseCard")

[node name="BaseCard" type="Sprite2D" parent="."]
position = Vector2(163, 137.258)
scale = Vector2(2.8871, 2.8871)
texture = ExtResource("1_a5qek")

[node name="CardName" type="Node2D" parent="."]

[node name="NameLabel" type="Label" parent="CardName"]
offset_left = 12.0
offset_top = 22.2582
offset_right = 306.0
offset_bottom = 71.2582
theme_override_fonts/font = ExtResource("3_dytlp")
theme_override_font_sizes/font_size = 35
text = "+1 Jump"
horizontal_alignment = 1
autowrap_mode = 1

[node name="CardImage" type="Sprite2D" parent="."]

[node name="CardDescription" type="Label" parent="."]
offset_left = 96.0
offset_top = 258.258
offset_right = 230.0
offset_bottom = 293.258
theme_override_fonts/font = ExtResource("3_dytlp")
text = "allows you to run"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(165.5, 161.5)
shape = SubResource("RectangleShape2D_h8gjn")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
