[gd_scene load_steps=2 format=3 uid="uid://eoqkwnbbbgy4"]

[ext_resource type="Script" path="res://Scripts/deck.gd" id="1_6dlcv"]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
script = ExtResource("1_6dlcv")

[node name="JumpCard" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -44.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0
text = "Create_Card"

[node name="SpeedCard" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = 293.0
offset_right = 74.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
text = "Create_Card2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Spawn" type="Node2D" parent="CanvasLayer"]
position = Vector2(201, 95)

[node name="Spawn2" type="Node2D" parent="CanvasLayer"]
position = Vector2(805, 133)

[connection signal="pressed" from="JumpCard" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SpeedCard" to="." method="_on_button_pressed"]
