[gd_scene load_steps=3 format=3 uid="uid://b0x4gv752d4nf"]

[ext_resource type="Script" path="res://Scripts/deck.gd" id="1_6dlcv"]
[ext_resource type="FontFile" uid="uid://rhfbsckxpx0e" path="res://Assets/fonts/PixelOperator8.ttf" id="2_eyglp"]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
script = ExtResource("1_6dlcv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Spawn" type="Node2D" parent="CanvasLayer"]
position = Vector2(116, 95)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 218.0
offset_top = 441.0
offset_right = 944.0
offset_bottom = 481.0
theme_override_constants/separation = 218

[node name="Option" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eyglp")
text = "Select"

[node name="Option2" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eyglp")
text = "Select"

[node name="Option3" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eyglp")
text = "Select"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Option2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Option3" to="." method="_on_option_3_pressed"]
