[gd_scene load_steps=2 format=3 uid="uid://b0x4gv752d4nf"]

[ext_resource type="Script" path="res://Scripts/deck.gd" id="1_6dlcv"]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
script = ExtResource("1_6dlcv")

[node name="JumpCard" type="Button" parent="."]
layout_mode = 1
offset_right = 148.0
offset_bottom = 44.0
text = "Create_Card"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Spawn" type="Node2D" parent="CanvasLayer"]
position = Vector2(201, 95)

[node name="Option" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 297.0
offset_top = -243.0
offset_right = 381.0
offset_bottom = -159.0
grow_vertical = 0
text = "Option 1"

[node name="Option2" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 545.0
offset_top = -246.0
offset_right = 629.0
offset_bottom = -162.0
grow_vertical = 0
text = "Option 2"

[node name="Option3" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 796.0
offset_top = -249.0
offset_right = 880.0
offset_bottom = -165.0
grow_vertical = 0
text = "Option3"

[connection signal="pressed" from="JumpCard" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="CanvasLayer/Option2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Option3" to="." method="_on_option_3_pressed"]
