[gd_scene load_steps=4 format=3 uid="uid://w625ocdw1nue"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_jawtr"]
[ext_resource type="FontFile" uid="uid://d2k1r2t7aq4en" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_kirp8"]
[ext_resource type="Texture2D" uid="uid://c4ltj8hlmjbpx" path="res://Art/forest.png" id="3_l313e"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jawtr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.991815, 0.413462, 0.604176, 1)
theme_override_fonts/font = ExtResource("1_kirp8")
theme_override_font_sizes/font_size = 81
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 63.0
offset_right = 123.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 45

[node name="Try Again" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kirp8")
text = "Try Again?"

[node name="Exit To Menu" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kirp8")
text = "Exit to Menu"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Forest" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(901, 312)
scale = Vector2(1.8562, 1.8562)
texture = ExtResource("3_l313e")

[connection signal="pressed" from="HBoxContainer/Try Again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="HBoxContainer/Exit To Menu" to="." method="_on_exit_to_menu_pressed"]
