[gd_scene load_steps=3 format=3 uid="uid://jvq15ja4fbt6"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_jawtr"]
[ext_resource type="FontFile" uid="uid://d2k1r2t7aq4en" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_kirp8"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jawtr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.752941, 0.215686, 0.584314, 1)
theme_override_fonts/font = ExtResource("1_kirp8")
theme_override_font_sizes/font_size = 81
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 63.0
offset_right = 123.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 45

[node name="Try Again" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kirp8")
text = "Try Again?"

[node name="Exit To Menu" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kirp8")
text = "Exit to Menu"

[connection signal="pressed" from="HBoxContainer/Try Again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="HBoxContainer/Exit To Menu" to="." method="_on_exit_to_menu_pressed"]
