[gd_scene load_steps=5 format=3 uid="uid://df6s0h1slui5i"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_cm8h1"]
[ext_resource type="PackedScene" uid="uid://i7fysnw7rdmf" path="res://Scenes/hud.tscn" id="1_h1bvg"]
[ext_resource type="PackedScene" uid="uid://ccpekc7ka85so" path="res://Scenes/Player.tscn" id="1_k4au0"]
[ext_resource type="PackedScene" uid="uid://b0x4gv752d4nf" path="res://Scenes/deck.tscn" id="3_del31"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cm8h1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_h1bvg")]
metadata/_edit_use_anchors_ = true

[node name="Deck" parent="." instance=ExtResource("3_del31")]
z_index = -95
offset_left = 327.0
offset_top = -94.0
offset_right = 327.0
offset_bottom = -94.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
metadata/_edit_use_anchors_ = true

[node name="Player" parent="Deck" instance=ExtResource("1_k4au0")]
position = Vector2(-327, 90)

[node name="Camera2D" type="Camera2D" parent="Deck/Player"]
position = Vector2(0, -8)
zoom = Vector2(3, 3)
limit_bottom = 48
position_smoothing_enabled = true

[connection signal="go" from="." to="Deck/Player/Camera2D" method="_on_game_go"]
[connection signal="stop" from="." to="." method="_on_stop"]
[connection signal="timeUp" from="CanvasLayer/HUD" to="." method="_on_hud_time_up"]
[connection signal="selected" from="Deck" to="." method="_on_deck_selected"]
