[gd_scene load_steps=4 format=3 uid="uid://df6s0h1slui5i"]

[ext_resource type="PackedScene" uid="uid://cbw2k4m4t2drt" path="res://Scenes/hud.tscn" id="1_h1bvg"]
[ext_resource type="PackedScene" path="res://Scenes/Player.tscn" id="1_k4au0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_44vk0"]
distance = -1.0

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_h1bvg")]
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_k4au0")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_44vk0")
