[gd_scene load_steps=2 format=3 uid="uid://cbw2k4m4t2drt"]

[ext_resource type="Script" path="res://Scripts/timer.gd" id="1_48ign"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48ign")

[node name="Countdown" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(1, 1.01888)
