[gd_scene load_steps=5 format=3 uid="uid://brmlum8gddr1k"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_ybsos"]
[ext_resource type="FontFile" uid="uid://d2k1r2t7aq4en" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_fohpp"]
[ext_resource type="Texture2D" uid="uid://3fmbs2tf4wfo" path="res://Art/gmtk_background.png" id="2_tsahx"]
[ext_resource type="AudioStream" uid="uid://bn8axyh40xb6t" path="res://Assets/sounds/select_705174__digimistic__game-menu-select-sound-2.wav" id="4_cbj0u"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybsos")

[node name="Button Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -113.0
offset_right = 142.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="Button Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_fohpp")
text = "Start"

[node name="Options" type="Button" parent="Button Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_fohpp")
text = "Options"

[node name="Quit" type="Button" parent="Button Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_fohpp")
text = "Quit"

[node name="Title Screen" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.5
offset_top = -244.0
offset_right = 386.5
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fohpp")
theme_override_font_sizes/font_size = 61
text = "GMTK GAME JAM"

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cbj0u")
volume_db = -20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
z_index = -80
position = Vector2(579, 328)
scale = Vector2(4.704, 3.83721)
texture = ExtResource("2_tsahx")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4

[connection signal="pressed" from="Button Container/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Container/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button Container/Quit" to="." method="_on_quit_pressed"]
