[gd_scene load_steps=15 format=4 uid="uid://degcuik7e2bb3"]

[ext_resource type="Script" path="res://Scripts/map_2.gd" id="1_ny1fj"]
[ext_resource type="PackedScene" uid="uid://dd3dq6fyy7a64" path="res://Assets/sprites/Tilesets/woodmap.tscn" id="2_8yjs5"]
[ext_resource type="PackedScene" uid="uid://dkkvkj2gihcae" path="res://Assets/sprites/Tilesets/labyrinth.tscn" id="3_6h66a"]
[ext_resource type="Texture2D" uid="uid://cgmiy3ytteka" path="res://Art/labyrinth3.png" id="4_8yibe"]
[ext_resource type="PackedScene" uid="uid://dem5fj41bow0v" path="res://Scenes/chest.tscn" id="5_mdwbo"]
[ext_resource type="PackedScene" uid="uid://bju0npedgs80n" path="res://Scenes/killzone.tscn" id="6_aojhl"]
[ext_resource type="PackedScene" uid="uid://dm4l7dxxxfvfv" path="res://Scenes/platformVertical.tscn" id="7_yd7g3"]
[ext_resource type="Texture2D" uid="uid://bnc3pgb86ume7" path="res://Assets/sprites/moving-platforms.png" id="8_hwi1t"]
[ext_resource type="PackedScene" path="res://Scenes/lamp_post.tscn" id="8_m7i3m"]
[ext_resource type="PackedScene" uid="uid://bw5hcyh4txhlp" path="res://Scenes/spikes.tscn" id="9_jk536"]
[ext_resource type="PackedScene" uid="uid://c6p0e8ikw2d8q" path="res://Scenes/PlatformHorizontal.tscn" id="11_8cj3l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6vjev"]
distance = 216.0

[sub_resource type="Gradient" id="Gradient_6yynu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cbs8n"]
gradient = SubResource("Gradient_6yynu")
width = 1024
height = 389
use_hdr = true
fill_from = Vector2(0, 0.338105)

[node name="level3" type="Node2D"]
script = ExtResource("1_ny1fj")

[node name="TileMapLayer" parent="." instance=ExtResource("2_8yjs5")]
position = Vector2(108, -545)
tile_map_data = PackedByteArray("AAAOAPr/AwACAAAAAAAUAPr/AwACAAAAAAA=")

[node name="Labyrinth" parent="." instance=ExtResource("3_6h66a")]
position = Vector2(0, -529)
tile_map_data = PackedByteArray("AAAFAOz/AwABAAIAAAAgAO//AwALAAEAAAAgAPL/AwALAAEAAAAhAO//AwALAAEAAAAhAPL/AwAQAAEAAAAiAO//AwALAAEAAAAiAPL/AwAQAAEAAAAjAO//AwALAAEAAAAjAPL/AwAQAAEAAAAhAOz/AwABAAYAAAAhAPP/AwAQAAEAAAAjAPT/AwAQAAEAAAAkAO//AwALAAEAAAAkAPL/AwAQAAEAAAAwAPr/AwABAAIAAAAXAOr/AwAIAAcAAAAiAOT/AwALAAEAAAAjAOL/AwABAAYAAAApAO3/AwAIAAcAAAAYAPr/AwABAAYAAAAYAPv/AwABAAIAAAAoAPr/AwAIAAcAAAAcAPX/AwABAAIAAAAZAPX/AwABAAIAAAATAPX/AwABAAIAAAANAPX/AwABAAIAAAALAOz/AwABAAIAAAANAOz/AwABAAIAAAAbAPD/AwAIAAcAAAAcAPD/AwAIAAcAAAAdAPD/AwAIAAcAAAAVAPH/AwAGAAcAAAALAPv/AwAIAAcAAAAMAPv/AwAIAAcAAAANAPv/AwAIAAcAAAARAPz/AwAGAAcAAAAsAPD/AwAIAAcAAAApAPT/AwAIAAcAAAA=")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-96, 0)
motion_mirroring = Vector2(1700, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.864091, 0.88419, 0.997222, 1)
position = Vector2(367, -683)
scale = Vector2(1.33614, 1.49671)
texture = ExtResource("4_8yibe")
region_enabled = true
region_rect = Rect2(8.00437, 0, 1298, 797)

[node name="chest" parent="." instance=ExtResource("5_mdwbo")]
position = Vector2(771, -643)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(80, -864)

[node name="Area2D" parent="." instance=ExtResource("6_aojhl")]
position = Vector2(0, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(137, 77)
shape = SubResource("WorldBoundaryShape2D_6vjev")

[node name="V_Platform" parent="." instance=ExtResource("7_yd7g3")]
position = Vector2(510, -615)

[node name="Timer" type="Timer" parent="V_Platform"]

[node name="Moving-platforms" type="Sprite2D" parent="V_Platform"]
z_index = -1
position = Vector2(35, 0)
texture = ExtResource("8_hwi1t")
region_enabled = true
region_rect = Rect2(77.6024, 41.7254, 56.0832, 12.4266)

[node name="V_Platform2" parent="." instance=ExtResource("7_yd7g3")]
position = Vector2(69, -720)

[node name="Timer" type="Timer" parent="V_Platform2"]

[node name="Moving-platforms" type="Sprite2D" parent="V_Platform2"]
z_index = -1
position = Vector2(34, -1)
texture = ExtResource("8_hwi1t")
region_enabled = true
region_rect = Rect2(9.35034, 41.9753, 57.043, 12.2848)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
z_index = -15
position = Vector2(395, -124)
rotation = -0.517864
scale = Vector2(0.20808, 4.37029)
color = Color(0.913292, 0.4817, 0.950642, 1)
energy = 1.12
texture = SubResource("GradientTexture2D_cbs8n")

[node name="PointLight2D2" type="PointLight2D" parent="."]
z_index = -15
position = Vector2(631, -640)
rotation = -0.517864
scale = Vector2(0.129533, 3.01404)
color = Color(0.913292, 0.4817, 0.950642, 1)
energy = 1.12
texture = SubResource("GradientTexture2D_cbs8n")

[node name="Lamp Post" parent="." instance=ExtResource("8_m7i3m")]
position = Vector2(115, -839)

[node name="Spike" parent="." instance=ExtResource("9_jk536")]
position = Vector2(527, -849)

[node name="Spike2" parent="." instance=ExtResource("9_jk536")]
position = Vector2(572, -849)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -506.0
offset_top = 340.0
offset_right = -466.0
offset_bottom = 380.0
scale = Vector2(86.4284, -10.8466)
color = Color(0.623529, 0.619608, 0.698039, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -600.0
offset_top = -1271.0
offset_right = -560.0
offset_bottom = -1231.0
scale = Vector2(86.4284, -10.8466)
color = Color(0.862745, 0.882353, 0.94902, 1)

[node name="LabyrinthHPlatform2" parent="." instance=ExtResource("11_8cj3l")]
position = Vector2(155, -760)

[node name="Timer" type="Timer" parent="LabyrinthHPlatform2"]

[node name="Moving-platforms" type="Sprite2D" parent="LabyrinthHPlatform2"]
z_index = 1
position = Vector2(34, -1)
texture = ExtResource("8_hwi1t")
region_enabled = true
region_rect = Rect2(9.35034, 41.9753, 57.043, 12.2848)

[node name="Spike3" parent="." instance=ExtResource("9_jk536")]
position = Vector2(389, -721)

[node name="Spike4" parent="." instance=ExtResource("9_jk536")]
position = Vector2(421, -721)

[node name="Spike5" parent="." instance=ExtResource("9_jk536")]
position = Vector2(454, -721)

[node name="Spike6" parent="." instance=ExtResource("9_jk536")]
position = Vector2(487, -721)

[node name="Spike7" parent="." instance=ExtResource("9_jk536")]
position = Vector2(325, -721)

[node name="Spike8" parent="." instance=ExtResource("9_jk536")]
position = Vector2(357, -721)

[node name="Spike9" parent="." instance=ExtResource("9_jk536")]
position = Vector2(260, -721)

[node name="Spike10" parent="." instance=ExtResource("9_jk536")]
position = Vector2(293, -721)

[node name="Spike11" parent="." instance=ExtResource("9_jk536")]
position = Vector2(196, -721)

[node name="Spike12" parent="." instance=ExtResource("9_jk536")]
position = Vector2(228, -721)

[node name="Spike13" parent="." instance=ExtResource("9_jk536")]
position = Vector2(164, -721)

[connection signal="timeout" from="V_Platform/Timer" to="V_Platform" method="_on_timer_timeout"]
[connection signal="timeout" from="V_Platform2/Timer" to="V_Platform2" method="_on_timer_timeout"]
[connection signal="timeout" from="LabyrinthHPlatform2/Timer" to="LabyrinthHPlatform2" method="_on_timer_timeout"]
