[gd_scene load_steps=3 format=3 uid="uid://dm4l7dxxxfvfv"]

[sub_resource type="GDScript" id="GDScript_xbdom"]
script/source = "extends AnimatableBody2D
@onready var timer: Timer = $Timer
var up = false
var stopping = false
var velocity = 0
const speed = 2.5
const maxSpeed = 500

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	timer.start()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if !stopping:
		if up:
			velocity = move_toward(velocity, -maxSpeed, speed)
		else:
			velocity = move_toward(velocity, maxSpeed, speed)
	else: 
		velocity = move_toward(velocity, 0, speed)
	global_position.y += velocity * delta
	
func _on_timer_timeout() -> void:
	if !stopping:
		stopping = true
	else:
		stopping = false
		up = !up
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wavn2"]
size = Vector2(51, 6)

[node name="VPlatform" type="AnimatableBody2D"]
position = Vector2(298, -242)
script = SubResource("GDScript_xbdom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 0)
shape = SubResource("RectangleShape2D_wavn2")
one_way_collision = true
