[gd_scene load_steps=29 format=3 uid="uid://ccpekc7ka85so"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nwe68"]
[ext_resource type="Texture2D" uid="uid://b2bxsoc7lleth" path="res://Assets/sprites/gmtk_idle-Sheet.png" id="2_b8pf3"]
[ext_resource type="Texture2D" uid="uid://bfqudib8auw" path="res://Assets/sprites/gmtk jump-Sheet.png" id="3_gktnd"]
[ext_resource type="Texture2D" uid="uid://cnjutd7dhg360" path="res://Assets/sprites/GMTK-Run-Sheet.png" id="4_x22j0"]
[ext_resource type="Texture2D" uid="uid://csy6winhlofqv" path="res://Assets/GMTK-Skidd.png" id="5_kq23a"]
[ext_resource type="Texture2D" uid="uid://ceftcum2ga1lc" path="res://Assets/gmtk_walk-Sheet.png" id="6_8rbfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfifn"]
atlas = ExtResource("3_gktnd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ka2"]
atlas = ExtResource("2_b8pf3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4to5m"]
atlas = ExtResource("2_b8pf3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wja"]
atlas = ExtResource("2_b8pf3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4su4"]
atlas = ExtResource("3_gktnd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ipe"]
atlas = ExtResource("3_gktnd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjh7"]
atlas = ExtResource("3_gktnd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txuen"]
atlas = ExtResource("3_gktnd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolup"]
atlas = ExtResource("4_x22j0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am735"]
atlas = ExtResource("4_x22j0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4pq"]
atlas = ExtResource("4_x22j0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdjv"]
atlas = ExtResource("4_x22j0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4db"]
atlas = ExtResource("4_x22j0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqaa"]
atlas = ExtResource("5_kq23a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttxl"]
atlas = ExtResource("5_kq23a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dsks"]
atlas = ExtResource("5_kq23a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xll"]
atlas = ExtResource("6_8rbfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_804ix"]
atlas = ExtResource("6_8rbfb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqwb1"]
atlas = ExtResource("6_8rbfb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1qf"]
atlas = ExtResource("6_8rbfb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbknh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfifn")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4to5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1wja")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4su4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ipe")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ffjh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txuen")
}],
"loop": true,
"name": &"jumpAnim",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4db")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmqaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dsks")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_804ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1qf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swgim"]
size = Vector2(12, 18)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_nwe68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -11.5)
scale = Vector2(0.71875, 0.71875)
sprite_frames = SubResource("SpriteFrames_pbknh")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_swgim")

[node name="jumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="jumpTimer" to="." method="_on_timer_timeout"]
