[gd_scene load_steps=67 format=3 uid="uid://ccpekc7ka85so"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nwe68"]
[ext_resource type="Texture2D" uid="uid://b2bxsoc7lleth" path="res://Assets/sprites/gmtk_idle-Sheet.png" id="2_b8pf3"]
[ext_resource type="Texture2D" uid="uid://blbwjvf68nwck" path="res://Assets/sprites/dash-2-Sheet.png" id="3_dtjqf"]
[ext_resource type="Texture2D" uid="uid://bfqudib8auw" path="res://Assets/sprites/gmtk jump-Sheet.png" id="3_gktnd"]
[ext_resource type="Texture2D" uid="uid://c30i5cx2keelc" path="res://Assets/sprites/gmtk boost-Sheet.png" id="4_q0r28"]
[ext_resource type="Texture2D" uid="uid://cnjutd7dhg360" path="res://Assets/sprites/GMTK-Run-Sheet.png" id="4_x22j0"]
[ext_resource type="Texture2D" uid="uid://blmrysii0d47w" path="res://Assets/sprites/double_jump.png" id="4_yo5xs"]
[ext_resource type="Texture2D" uid="uid://2wv7a2063fvr" path="res://Assets/sprites/Glide-Sheet.png" id="5_bnse3"]
[ext_resource type="Texture2D" uid="uid://csy6winhlofqv" path="res://Assets/GMTK-Skidd.png" id="5_kq23a"]
[ext_resource type="Texture2D" uid="uid://hl442ujywr8j" path="res://Assets/sprites/gmtk_death_anim.png" id="5_ty5vi"]
[ext_resource type="Texture2D" uid="uid://ceftcum2ga1lc" path="res://Assets/gmtk_walk-Sheet.png" id="6_8rbfb"]
[ext_resource type="Texture2D" uid="uid://b7r7ji55cjgnf" path="res://Assets/sprites/wall_jump.png" id="7_ep450"]
[ext_resource type="AudioStream" uid="uid://dcrr8a87fdpdt" path="res://Assets/sounds/free_sound_jump(cabled_mess).wav" id="7_h7tu8"]
[ext_resource type="AudioStream" uid="uid://dc7tgcm7wlea" path="res://Assets/sounds/skid__wakuwakuwakuwaku__sfxwalkground3.wav" id="8_7veep"]
[ext_resource type="AudioStream" uid="uid://spg42w5aqkc7" path="res://Assets/sounds/hurt.wav" id="11_1oo81"]
[ext_resource type="AudioStream" uid="uid://cij2sq1vmx8wf" path="res://Assets/sounds/explosion.wav" id="16_tn4xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfifn"]
atlas = ExtResource("3_gktnd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtda"]
atlas = ExtResource("4_q0r28")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsuk"]
atlas = ExtResource("4_q0r28")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlmg"]
atlas = ExtResource("4_q0r28")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqid"]
atlas = ExtResource("4_q0r28")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqyl7"]
atlas = ExtResource("4_q0r28")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xwm"]
atlas = ExtResource("4_q0r28")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us8jf"]
atlas = ExtResource("4_q0r28")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cheyo"]
atlas = ExtResource("4_q0r28")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2au1"]
atlas = ExtResource("4_q0r28")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf75l"]
atlas = ExtResource("4_q0r28")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_257ql"]
atlas = ExtResource("3_dtjqf")
region = Rect2(47, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qpn"]
atlas = ExtResource("3_dtjqf")
region = Rect2(94, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a4b"]
atlas = ExtResource("3_dtjqf")
region = Rect2(188, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbf4v"]
atlas = ExtResource("5_ty5vi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsksx"]
atlas = ExtResource("5_ty5vi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi1kb"]
atlas = ExtResource("5_ty5vi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30sw"]
atlas = ExtResource("5_ty5vi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwki"]
atlas = ExtResource("5_ty5vi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwt7"]
atlas = ExtResource("5_ty5vi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unbk"]
atlas = ExtResource("5_ty5vi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umm06"]
atlas = ExtResource("4_yo5xs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvvq"]
atlas = ExtResource("4_yo5xs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoiun"]
atlas = ExtResource("4_yo5xs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe507"]
atlas = ExtResource("4_yo5xs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncn4h"]
atlas = ExtResource("4_yo5xs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txuen"]
atlas = ExtResource("3_gktnd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a77r4"]
atlas = ExtResource("5_bnse3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvx0d"]
atlas = ExtResource("5_bnse3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sco4o"]
atlas = ExtResource("5_bnse3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ka2"]
atlas = ExtResource("2_b8pf3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4to5m"]
atlas = ExtResource("2_b8pf3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wja"]
atlas = ExtResource("2_b8pf3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4su4"]
atlas = ExtResource("3_gktnd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ipe"]
atlas = ExtResource("3_gktnd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjh7"]
atlas = ExtResource("3_gktnd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolup"]
atlas = ExtResource("4_x22j0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am735"]
atlas = ExtResource("4_x22j0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4pq"]
atlas = ExtResource("4_x22j0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdjv"]
atlas = ExtResource("4_x22j0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4db"]
atlas = ExtResource("4_x22j0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqaa"]
atlas = ExtResource("5_kq23a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttxl"]
atlas = ExtResource("5_kq23a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dsks"]
atlas = ExtResource("5_kq23a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xll"]
atlas = ExtResource("6_8rbfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_804ix"]
atlas = ExtResource("6_8rbfb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqwb1"]
atlas = ExtResource("6_8rbfb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1qf"]
atlas = ExtResource("6_8rbfb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbknh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfifn")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cheyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2au1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf75l")
}],
"loop": true,
"name": &"boostDash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_257ql")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_c6qpn")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_53a4b")
}],
"loop": true,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbf4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n30sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unbk")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umm06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvvq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_aoiun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe507")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncn4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txuen")
}],
"loop": true,
"name": &"doubleJump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a77r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvx0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sco4o")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4to5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1wja")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4su4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ipe")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ffjh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txuen")
}],
"loop": true,
"name": &"jumpAnim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4db")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmqaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dsks")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_804ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1qf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ep450")
}],
"loop": true,
"name": &"wallSlide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swgim"]
size = Vector2(12, 18)

[node name="Player" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_mask = 3
script = ExtResource("1_nwe68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(0.5, -11.5)
scale = Vector2(0.71875, 0.71875)
sprite_frames = SubResource("SpriteFrames_pbknh")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_swgim")

[node name="jumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="dashCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="dashCancelTimer" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="boostTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="deathTimer" type="Timer" parent="."]

[node name="sfx_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_h7tu8")
volume_db = -12.0

[node name="sfx_skid" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7veep")
volume_db = -12.0

[node name="sfx_dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_1oo81")
volume_db = -20.0
pitch_scale = 3.0

[node name="sfx_death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_tn4xq")
volume_db = -14.214
pitch_scale = 2.0

[connection signal="timeout" from="jumpTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="dashCancelTimer" to="." method="_on_dash_cancel_timer_timeout"]
[connection signal="timeout" from="boostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
