[gd_scene load_steps=5 format=3 uid="uid://bw5hcyh4txhlp"]

[ext_resource type="Script" path="res://Scripts/spikes.gd" id="1_ftatu"]
[ext_resource type="Texture2D" uid="uid://dnvmk6vfglrgq" path="res://Assets/sprites/world_gmtk_tileset-Sheet-Sheet.png" id="2_dvtbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqgb5"]
size = Vector2(34, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tjee"]
size = Vector2(32, 12)

[node name="Spike" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ftatu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dvtbw")
region_enabled = true
region_rect = Rect2(0, 9, 33, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_vqgb5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8tjee")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
