[gd_scene load_steps=4 format=3 uid="uid://dr6uw5kkdv4b5"]

[ext_resource type="Script" path="res://player.gd" id="1_xyixj"]
[ext_resource type="Texture2D" uid="uid://ovax22dok642" path="res://Art/heads.png" id="2_4kx7j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b1kjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4kx7j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Hello" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_xyixj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(2, 4)
sprite_frames = SubResource("SpriteFrames_b1kjk")
animation = &"walk"
frame_progress = 0.826978

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
