[gd_scene load_steps=3 format=3 uid="uid://dwx6akgr4qsmm"]

[ext_resource type="PackedScene" uid="uid://bvy013bakyuao" path="res://Scenes/card.tscn" id="1_7bbjd"]
[ext_resource type="Texture2D" uid="uid://dvbg3jb7sh6s4" path="res://Assets/sprites/Powerups/wings.png" id="2_sh8jb"]

[node name="JumpCard" type="Node2D"]
position = Vector2(0, 10)

[node name="Card" parent="." instance=ExtResource("1_7bbjd")]
card_name = "Jump"
card_description = "+ Extra Jump"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(168, 115)
scale = Vector2(5.61661, 5.1216)
texture = ExtResource("2_sh8jb")
