[gd_scene load_steps=3 format=3 uid="uid://b842exltcfbju"]

[ext_resource type="Texture2D" uid="uid://dg2sj1rspxbgh" path="res://Assets/sprites/Powerups/boots.png" id="1_edf3m"]
[ext_resource type="PackedScene" uid="uid://bvy013bakyuao" path="res://Scenes/card.tscn" id="1_gj77j"]

[node name="SpeedCard" type="Node2D"]
position = Vector2(0, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 95
position = Vector2(174, 125)
scale = Vector2(2.98148, 2.98148)
texture = ExtResource("1_edf3m")

[node name="Card" parent="." instance=ExtResource("1_gj77j")]
position = Vector2(-8, 8)
card_name = "Speed"
card_description = "Increase Speed by 5"
